:root {
    --terracota: rgba(255,120,80,0.8);
    --blue: rgba(0,0,122,0.6);
}

* {
    margin: 3%;
    padding: 10px
    1vw = 1% of viewport width
    1vh = 1% of viewport height
}

body {
    display: flex;
    flex-direction: column
}

#travis {
    width: 100%;
    max-width: 100px;
    height: 100%;
    max-height: 100px;
}

/* Header styling */
header {
    background-color: var(--terracota);
    padding-top: 5px;
    padding-bottom: 15px;
    flex-direction: row;
}
.link {
    display: inline;
}

ul{
    justify-content: flex-end;
}

li {
    justify-content: flex-end;
    margin: 10px;
    font-size: 150%;
    font-family: Cambria, Cochin, Georgia, Times, 'Times New Roman', serif;
    flex: 1 1
}

h1 {
    font-size: 200%;
}

h2 {
    font-size: 175%;
    align-content: center;
}

/*main body styling*/

main {
    flex-wrap: wrap;
    display: flex;
    justify-content: center;
}

#me {
    border-bottom: 2px;
    border-style: ridge;
    border-top: 0px;
    border-left: 0px;
    border-right: 0px;
}

.cards {
    background-color: var(--blue);
    width: 45%;
    display: inline;
    flex-direction: row;
    max-width: 450px;
    max-height: 450px;
}
/*image titles*/
h3 {
    position: relative;
    margin-bottom: -15px;
    border-style: solid;
    font-size: 140%;
    background-color: var(--terracota);
}

/*contact me styling*/

footer {
    position: static;
}